%BEGIN20210505
:20:1852347694
:32A:2021060620210606EUR30600,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BACRIT22XXX
:59:/IT35G0303212903010000001943
ItalPizza SPA
Via Gherbella n. 454/A
IT-I-41126 Modena Italy
:70:MT103TEST1,MT103TEST2,VMT103LK0100
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR600,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HSBCCHZZXXX
:59:/CH8908701001003268101
AMT FUER FINANZE
Kurzname AMT FUER FINANZE
CH-CH-6430 Zeile 2 Switzerland
:70:VMT103LK01004,VMT103LK01005
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR72400,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:CRESCHZZ80A
:59:/CH0304835247339892004
JACS Operating AG
Rueeggisingerstrasse 18a
CH-CH-6020 Emmenbruecke Switzerland
:70:MT103TEST3,MT103TEST4,VMT103LK0100
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR1300,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:ABNANL2A
:59:/NL56ABNA0836171756
mth accountants  adviseurs b.v.
Databankweg 32c
NL-3821 AL  Amersfoort Netherlands
:70:VMT103LK01010,VMT103LK01011
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR2000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4158C
:59:/GB68HBUK40432831635484
Denny Marie Post
24476 East Glasgow Circle
GB-Aurora 80016 United Kingdom
:70:VMT103LK01019,VMT103LK01020
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR1200,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:COBADEFFXXX
:59:/DE79500400000310031000
Engel  Zimmermann AG
Schloss Fussberg
DE-82131 Fussberg Germany
:70:VMT103LK01013,VMT103LK01014
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR900,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BOFAGB22
:59:/GB80BOFA16505069272054
Genpact (UK) Limited
5 Merchant Square 5th floor
GB-LONDON W2 1AY United Kingdom
:70:VMT103LK01022,VMT103LK01023
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR1800,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:MIDLGB22XXX
:59:/GB43MIDL40025071393952
Safeguard Global
entre Suite 3-5 Edwin Foden Busine
GB-Sandbach CW11 3AE United Kingdom
:70:VMT103LK01025,VMT103LK01026
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR2700,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4BXXX
:59:/GB76HBUK40091912399822
Sunhouse Creative Ltd
Wharf House
GB-Widcombe Hill BA2 6AA United Kin
:70:VMT103LK01028,VMT103LK01029
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606EUR2100,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:EDEKDEHHXXX
:59:/DE71200907001015028001
Baker  McKenzie EUR
603 1 1 Frankfurt am Main
DE-60311 Frankfurt Germany
:70:VMT103LK01016,VMT103LK01017
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF600,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BACRIT22XXX
:59:/IT350303212888010000001943
ItalPizza SPA
Via Gherbella n. 454/A
IT-I-41126 Modena Italy
:70:CMT103LK01001,CMT103LK01002
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD33000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BACRIT22XXX
:59:/IT35G0303212903010000001943
ItalPizza SPA
Via Gherbella n. 454/A
IT-I-41126 Modena Italy
:70:UMT103LK01001,UMT103LK01002
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR6000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BACRIT22XXX
:59:/IT35G0303212903010000001943
ItalPizza SPA
Via Gherbella n. 454/A
IT-I-41126 Modena Italy
:70:ZMT103LK01001,ZMT103LK01002
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF1500,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HSBCCHZZXXX
:59:/CH8908701001003268101
AMT FUER FINANZE
Kurzname AMT FUER FINANZE
CH-CH-6430 Zeile 2 Switzerland
:70:CMT103LK01004,CMT103LK01005
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD27000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HSBCCHZZXXX
:59:/CH8908701001003268101
AMT FUER FINANZE
Kurzname AMT FUER FINANZE
CH-CH-6430 Zeile 2 Switzerland
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR15000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HSBCCHZZXXX
:59:/CH8908701001003268101
AMT FUER FINANZE
Kurzname AMT FUER FINANZE
CH-CH-6430 Zeile 2 Switzerland
:70:ZMT103LK01004,ZMT103LK01005
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF1700,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:CRESCHZZ80A
:59:/CH0304835247339892004
JACS Operating AG
Rueeggisingerstrasse 18a
CH-CH-6020 Emmenbruecke Switzerland
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD60000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:CRESCHZZ80A
:59:/CH0304835247339892004
JACS Operating AG
Rueeggisingerstrasse 18a
CH-CH-6020 Emmenbruecke Switzerland
:70:ZMT103LK01009,UMT103LK01007
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR15000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:CRESCHZZ80A
:59:/CH0304835247339892004
JACS Operating AG
Rueeggisingerstrasse 18a
CH-CH-6020 Emmenbruecke Switzerland
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF1300,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:ABNANL2A
:59:/NL56ABNA0836171756
mth accountants  adviseurs b.v.
Databankweg 32c
NL-3821 AL  Amersfoort Netherlands
:70:CMT103LK01010,CMT103LK01011
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD60000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:ABNANL2A
:59:/NL56ABNA0836171756
mth accountants  adviseurs b.v.
Databankweg 32c
NL-3821 AL  Amersfoort Netherlands
:70:UMT103LK01010,UMT103LK01011
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR33000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:ABNANL2A
:59:/NL56ABNA0836171756
mth accountants  adviseurs b.v.
Databankweg 32c
NL-3821 AL  Amersfoort Netherlands
:70:ZMT103LK01010,ZMT103LK01011
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF2000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4158C
:59:/GB68HBUK40432831635484
Denny Marie Post
24476 East Glasgow Circle
GB-Aurora 80016 United Kingdom
:70:CMT103LK01019,CMT103LK01020
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD87000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4158C
:59:/GB68HBUK40432831635484
Denny Marie Post
24476 East Glasgow Circle
GB-Aurora 80016 United Kingdom
:70:UMT103LK01019,UMT103LK01020
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR59000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4158C
:59:/GB68HBUK40432831635484
Denny Marie Post
24476 East Glasgow Circle
GB-Aurora 80016 United Kingdom
:70:ZMT103LK01019,ZMT103LK01020
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF1200,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:COBADEFFXXX
:59:/DE79500400000310031000
Engel  Zimmermann AG
Schloss Fussberg
DE-82131 Fussberg Germany
:70:CMT103LK01013,CMT103LK01014
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD69000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:COBADEFFXXX
:59:/DE79500400000310031000
Engel  Zimmermann AG
Schloss Fussberg
DE-82131 Fussberg Germany
:70:UMT103LK01013,UMT103LK01014
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR42000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:COBADEFFXXX
:59:/DE79500400000310031000
Engel  Zimmermann AG
Schloss Fussberg
DE-82131 Fussberg Germany
:70:ZMT103LK01013,ZMT103LK01014
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF900,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BOFAGB22
:59:/GB80BOFA16505069272054
Genpact (UK) Limited
5 Merchant Square 5th floor
GB-LONDON W2 1AY United Kingdom
:70:CMT103LK01022,CMT103LK01023
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD96000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BOFAGB22
:59:/GB80BOFA16505069272054
Genpact (UK) Limited
5 Merchant Square 5th floor
GB-LONDON W2 1AY United Kingdom
:70:UMT103LK01022,UMT103LK01023
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR69000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:BOFAGB22
:59:/GB80BOFA16505069272054
Genpact (UK) Limited
5 Merchant Square 5th floor
GB-LONDON W2 1AY United Kingdom
:70:ZMT103LK01022,ZMT103LK01023
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF1800,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:MIDLGB22XXX
:59:/GB43MIDL40025071393952
Safeguard Global
entre Suite 3-5 Edwin Foden Busine
GB-Sandbach CW11 3AE United Kingdom
:70:CMT103LK01025,CMT103LK01026
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD105000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:MIDLGB22XXX
:59:/GB43MIDL40025071393952
Safeguard Global
entre Suite 3-5 Edwin Foden Busine
GB-Sandbach CW11 3AE United Kingdom
:70:UMT103LK01025,UMT103LK01026
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR78000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:MIDLGB22XXX
:59:/GB43MIDL40025071393952
Safeguard Global
entre Suite 3-5 Edwin Foden Busine
GB-Sandbach CW11 3AE United Kingdom
:70:ZMT103LK01025,ZMT103LK01026
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF2700,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4BXXX
:59:/GB76HBUK40091912399822
Sunhouse Creative Ltd
Wharf House
GB-Widcombe Hill BA2 6AA United Kin
:70:CMT103LK01028,CMT103LK01029
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD114000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4BXXX
:59:/GB76HBUK40091912399822
Sunhouse Creative Ltd
Wharf House
GB-Widcombe Hill BA2 6AA United Kin
:70:UMT103LK01028,UMT103LK01029
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR87000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:HBUKGB4BXXX
:59:/GB76HBUK40091912399822
Sunhouse Creative Ltd
Wharf House
GB-Widcombe Hill BA2 6AA United Kin
:70:ZMT103LK01028,ZMT103LK01029
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606CHF2100,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:EDEKDEHHXXX
:59:/DE71200907001015028001
Baker  McKenzie EUR
603 1 1 Frankfurt am Main
DE-60311 Frankfurt Germany
:70:CMT103LK01016,CMT103LK01017
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606USD78000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:EDEKDEHHXXX
:59:/DE71200907001015028001
Baker  McKenzie EUR
603 1 1 Frankfurt am Main
DE-60311 Frankfurt Germany
:70:UMT103LK01016,UMT103LK01017
:71A:SHA
:END:
:20:1852347694
:32A:2021060620210606ZAR51000,00
:36:1.000000A
:50:/3302093096
The Livekindly Co.,Inc.US
New York
:57A:EDEKDEHHXXX
:59:/DE71200907001015028001
Baker  McKenzie EUR
603 1 1 Frankfurt am Main
DE-60311 Frankfurt Germany
:70:ZMT103LK01016,ZMT103LK01017
:71A:SHA
:END: